# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/temp?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=Gogobizare32

# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=create-drop